<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
</head>
<body>
    <style>
        header{
            background-color: brown;
            padding: 1em;
            
        }
        header p{
            color: aliceblue;
            text-align: center;
        }
        .imagem{
            width: 300px;
            height: 300px;
            padding: 20px;
            display: flex;
        }
        img{
            box-shadow: 10px 7px brown;
            border-radius: 26px;
        }
       .texto{
        padding: 30px;
       list-style: none;

       }
    </style>
    <header>
        <p>Miguel Fazio-2B</p>
    </header>
   
    <div class="imagem">
    <img src="https://s2.glbimg.com/lA-ANXtltADCt6Et7CH0Gy8Tdkk=/620x465/s2.glbimg.com/7bVUw0hl6xoms3LcYosBmZzxhak=/620x465/s.glbimg.com/jo/g1/f/original/2016/11/29/img_3707.jpg" alt="">
    
    <div class="texto">
        <li><h1>Avaliação</h1> </li><br>
        <li><p>Fundamentos de TI</p></li>
        <li><p>Data: 12/04/2024</p></li>
        <li><p>Dia da semana: Sexta-feira</p></li>

    </div>
    </div>
</body>
</html>